MONGODB_URI=mongodb+srv://ashleyrodriguez:dbrg6X9tT003AB3e@cluster0.gqxyi.mongodb.net/JRS?

JWT_SECRET = 252525252525
PORT = 4000

CLOUD_NAME = diwrzulgr
API_KEY = 761937682674292
API_SECRET = 6KFGEFgHJ1aLXI8xcGnfu7bBSUM
